@import url("https://fonts.googleapis.com/css?family=Aldrich|Lato");

@font-face {
  font-family: PixelText;
  src: url(../fonts/code.ttf);
}

html, body, * {
  margin: 0;
  padding: 0;
  --main-bg-color: hsl(234, 25%, 15%);
  --main-accent-color: hsla(233, 25%, 40%, 1); /* basically just a brighter/lighter version of the bg */
  --secondary-color: #eb2a26; /* red picked from gaming bg */
  --main-font-color: hsl(233, 25%, 5%);
  --forgoat-bg: #8b8b8b;
  --tub-tyrant-bg: #cce1f3;
  --cad-aether-bg: #1a121d;
}

a {
  text-decoration: none;
}

a.download-link, a.link {
  color: #0a2b4c;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}

a.download-link:hover, a.download-link:visited, a.link:hover, a.link:visited {
  color: #91a4ff;
  font-weight: initial;
  font-family: 'Lato', sans-serif;
}

/*****************************************************+
*                                                     *
*             Home Page Hero Title                    *
*                                                     *
******************************************************/
#hero-home {
  background-image: url("../img/bg/Artboard 1@2x.png");
  background-color: var(--main-bg-color);
  background-size: cover;
  background-position: left top;
  background-origin: border-box;
  background-repeat: round;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
}

@supports (display: grid) {
  #hero-home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

#hero-home header {
  font-family: "PixelText", monospace;
  background: var(--main-bg-color);
  color: #f4f4f4;
  border: 0.1em var(--main-accent-color) solid;
  padding: 0 5vw;
  width: 70vw;
  line-height: 3.5em;
  text-shadow: 3px 3px 0 var(--main-accent-color);
}

@supports (display: grid) {
  #hero-home header {
    grid-column: 3 / 11;
    grid-row: 2 / 4;
    width: initial;
    border-radius: 0.25rem 0.25rem;
  }
}

#hero-home h2 {
  font-size: 0.9em;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/*****************************************************+
*                                                     *
*             Sidebar Styles                          *
*                                                     *
******************************************************/

.sidebar {
  height: 10vh;
  background: var(--main-bg-color);
  border-bottom: 0.25vmin solid #ECE9E6;
  border-top: 0.25vmin solid #ECE9E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 300;
}

.sidebar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.sidebar.sticky + #mid {
  padding-top: 102px;
}

#sidebar-top-menu img {
  width: 90px;
}

.unord-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: distribute;
  justify-content: space-evenly;
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar div {
  font-family: "Aldrich", monospace;
  font-size: 1.17em;
  line-height: 4em;
  cursor: pointer;
  color: #ffffff;
  -webkit-transition: background 300ms ease-in-out;
  -o-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}

.sidebar div.list-item {
  width: 80%;
  height: 100%;
  text-align: center;
}

.list-item:first-child {
  margin-left: 0 !important;
}

.sidebar div.list-item:hover {
  background: var(--main-accent-color);
  border-top: 1px #ECE9E6 solid;
  border-bottom: 1px #ECE9E6 solid;
}

.page-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 5vh;
  height: 100vh;
}

/*****************************************************+
*                                                     *
*             Main Body Styles                        *
*                                                     *
******************************************************/

#main {
  background: #D2DFF8;
  background: -webkit-gradient(linear, right top, left top, from(#232526), to(#414345));
  background: -webkit-linear-gradient(right, #232526 0%, #414345 100%);
  background: -o-linear-gradient(right, #232526 0%, #414345 100%);
  background: linear-gradient(270deg, #232526 0%, #414345 100%);
}

#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

article p {
  color: #380704;
  font-family: "Lato", sans-serif;
  padding: 0.5rem;
}

@supports (display: grid) {
  .page-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh repeat(4, minmax(1rem, 1fr)) 5vh;
    padding-top: 0;
    align-items: initial;
  }
}

/*****************************************************+
*                                                     *
*             About Me Section Styles                 *
*                                                     *
******************************************************/

.page-section.about-me {
  background-color: #e30800;
  background-image: url("../img/bg/cubes.png");
}

.about-me article {
  margin: 5vh 10vw;
  background: white;
  -webkit-box-shadow: 18px 20px rgba(53, 44, 44, 0.85);
  box-shadow: 18px 20px rgba(53, 44, 44, 0.85);
  padding: 3em;
  max-height: 90vh;
  line-height: 1.5;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@supports (display: grid) {
  .about-me.page-section article {
    grid-column: 2 / 12;
    grid-row: 2 / 6;
    height: auto !important;
    margin: 0;
    overflow: auto;
  }
}

/*****************************************************+
*                                                     *
*             Projects Section Styles                 *
*                                                     *
******************************************************/

/* Page section */
.projects.page-section {
  background-color: #140100;
  background-image: url(../img/bg/back-pattern.png);
}

article#projects {
  background: white;
  -webkit-box-shadow: 18px 20px rgba(245, 42, 42, 0.85);
  box-shadow: 18px 20px rgba(245, 42, 42, 0.85);
  padding: 1em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 80vh;
  width: 75vw;
}

article#projects h4 {
  font-family: "Aldrich", monospace;
}

#project-mobile-title {
  display: none;
}

/* Project sidebar */
#project-gallery {
  padding: 1rem 2em;
  width: 20vw;
  height: 70vh;
  max-height: 90vh;
  font-size: 1rem;
  overflow-y: scroll;
}

.gallery-entry {
  padding: 1em;
  -webkit-transition: background-color 350ms;
  -o-transition: background-color 350ms;
  transition: background-color 350ms;
  cursor: pointer;
  color: #380704;
  border-bottom: 1px dashed var(--main-accent-color);
}

.gallery-entry img {
  width: 100%;
}

.gallery-entry.active {
  background-color: #ff3c36;
  background-image: url(../img/bg/checkered-pattern.png);
}

.gallery-entry.inactive:hover {
  background: #ff8884;
}

#project-gallery::-webkit-scrollbar {
  width: .4em;
}

#project-gallery::-webkit-scrollbar, #project-gallery::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}

#project-gallery::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

/* Project splash section */
#project-expanded {
  position: relative;
  padding: 1rem 2em;
  font-size: 1.2rem;
  line-height: 1.5;
  width: 50vw;
  height: 70vh;
  margin-left: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow-y: scroll;
}

.project-entry {
  -webkit-transition: opacity 400ms;
  -o-transition: opacity 400ms;
  transition: opacity 400ms;
  position: absolute;
  top: 0;
}

.project-entry.active {
  opacity: 100;
}

.project-entry.inactive {
  opacity: 0;
  /* Put the inactive project elements behind everything else, so we don't run into 
  issues where you can't highlight the current project text or click the correct link ü§¶üèæ‚Äç‚ôÄÔ∏è */
  z-index: -10; 
}

.project-screens {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

.project-screens img {
  width: 70%;
}

#entry-1 .project-screens {
  background: var(--cad-aether-bg);
}

#entry-2 .project-screens {
  background: var(--tub-tyrant-bg);
}

#entry-3 .project-screens {
  background: var(--forgoat-bg);
}

#project-expanded::-webkit-scrollbar {
  width: .4em;
}

#project-expanded::-webkit-scrollbar, #project-expanded::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}

#project-expanded::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.project-info {
  height: 30vh;
  padding-left: 5rem;
  padding-right: 5rem;
}

@supports (display: grid) {
  .projects.page-section article {
    grid-column: 2 / 12;
    grid-row: 2 / 6;
    height: auto !important;
    width: auto !important;
    margin: 0;
    overflow: auto;
  }

  article#projects {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: minmax(20vw, 1fr) repeat(3, 1fr);
    grid-template-areas:
"sidebar project project project"
"sidebar project project project"
"sidebar project project project"
"sidebar project project project";
    overflow: hidden;
    height: 90% !important;
  }

  #project-gallery {
    padding: 0;
    grid-area: sidebar;
    width: inherit;
    height: inherit;
    max-height: inherit;
    border-right: 2px solid var(--secondary-color);
    border-left: 2px solid var(--secondary-color);
  }

  #project-expanded {
    padding: 0;
    margin: 0;
    grid-area: project;
    width: inherit;
    height: inherit;
    max-height: inherit;
    border-right: 0.5rem
  }
}

/*****************************************************+
*                                                     *
*             Contacts Section Styles                 *
*                                                     *
******************************************************/

/* Page section */
.page-section.contacts {
  background-color: #e30800;
  background-image: url(../img/bg/carbon-fibre-v2.png);
  height: 85vh;
}

#about-me-pic {
  display: flex;
  justify-content: center;
  z-index: 200;
  height: 140%;
}

#contact-info {
  background: white;
  -webkit-box-shadow: 18px 20px rgba(53, 44, 44, 0.85);
  box-shadow: 18px 20px rgba(53, 44, 44, 0.85);
  width: 70vw;
  min-height: 30vh;
  padding: 10% 5% 5%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 5vh;
  font-size: 1.5rem;
}

.contact-entry {
  padding: 1em;
  text-align: center;
  border-width: 0 0 0.4vmin 0;
  border-color: #c31d1d;
  border-style: dotted;
  -webkit-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

.contact-entry:hover {
  background: rgba(210, 48, 48, 0.11);
}


#self-end {
  text-align: center;
}

#email:hover {
  color: #e30800;
}

#linkedin:hover {
  color: #0077b5;
}

#github:hover {
  color: #6a20ad;
}

#resume:hover {
  color: #c7ac13;
}

a.contact-entry {
  font-family: "Lato", sans-serif;
  color: #380704;
  margin-left: 0.3em;
  font-size: 1.3rem;
}

@supports (display: grid) {
  .page-section.contacts {
    grid-gap: 1rem;
    padding-top: 5rem;
  }

  #about-me-pic {
    grid-row: 1 / 3;
    grid-column: 4 / 10;
  }


  #about-me-pic img {
    width: 50%;
    height: auto;
    border-radius: 1rem 1rem;
  }

  article#contact-info {
    grid-row: 3 / 4;
    grid-column: 3 / 11;
    width: initial;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5vmax 2vmax;
    grid-template-areas: "bye bye" "linkA linkB" "linkC linkD";
  }

  #self-end {
    grid-area: bye;
  }

  #email {
    grid-area: linkA;
  }

  #linkedin {
    grid-area: linkB;
  }

  #github {
    grid-area: linkC;
  }

  #resume {
    grid-area: linkD;
  }
}


/*****************************************************+
*                                                     *
*             Mobile Styles                           *
*                                                     *
******************************************************/
@media (max-width: 767px) {
  #hero-home {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url("../img/bg/3px-tile.png");
    background-size: contain;
    background-repeat: round;
    height: 55vh;
  }

  #hero-home header {
    padding-top: 15%;
    padding-bottom: 15%;
    height: 10rem;
    border: none;
    background: none;
  }

  #hero-home header h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-bottom: 15%;
  }

  #hero-home header h2 {
    font-size: 0.5em;
    line-height: 1.5em;
  }

  @supports (display: grid) {
    #hero-home header {
      grid-column: 2 / 12;
    }
  }

  .sidebar {
    box-shadow: 0 0.25em hsla(286, 18%, 13%, .4);
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    height: 4rem;
  }

  .sidebar img {
    display: none;
  }

  .sidebar div {
    font-size: 0.95rem;
  }

  #mid {
    padding: 0;
  }

  .page-section {
    min-height: 100vh;
    height: auto;
    padding: 4vmin;
    max-width: 100vw;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .about-me .page-section {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about-me article {
    max-height: initial;
    line-height: 1.5rem;
    padding: 5vmin;
    font-size: 0.8rem;
    -webkit-box-shadow: 1em 3em rgba(53, 44, 44, 0.85);
    box-shadow: 1em 3em rgba(53, 44, 44, 0.85);
  }

  .page-section#projects-dest {
    padding-bottom: 10vmin;
  }

  #projects {
    min-height: 30rem !important;
    -webkit-box-shadow: 6px 8px rgba(245, 42, 42, 0.85);
    box-shadow: 6px 8px rgba(245, 42, 42, 0.85);
    width: 100vw;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #project-mobile-title {
    display: block;
    font-size: 80%;
    font-family: "Aldrich", monospace;
    color: #380704;
    text-align: center;
    background: white;
    -webkit-box-shadow: 6px 8px rgba(245, 42, 42, 0.85);
    box-shadow: 6px 8px rgba(245, 42, 42, 0.85);
    padding: 1rem;
  }


  #project-expanded {
    display: none;
  }

  #project-gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #project-gallery a {
    margin-bottom: 1rem;
  }

  .gallery-entry {
    font-size: 0.8rem;
    height: 90%;
  }

  .gallery-entry.inactive {
    border-style: solid;
    border-color: whitesmoke;
    border-width: 0.1rem 0.1rem 0.5rem 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 100%;
  }

  .gallery-entry:active {
    border: 1em inset #c31d1d;
  }

  #contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    min-height: 30vmax;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3rem;
    line-height: 1em;
    height: auto;
    max-width: 90vw;
  }

  #self-end {
    font-size: 1rem;
  }

  .contact-entry {
    margin-top: 3rem;
    font-size: 1.1rem;
  }

  @supports (display: grid) {
    .page-section {
      height: max-content;
      min-height: initial;
    }

    .page-section.projects {
      grid-template-rows: 7vh 7vh repeat(3, minmax(1rem, 1fr)) 5vh;
    }

    .page-section.contacts {
      height: inherit;
    }

    #project-mobile-title {
      grid-row: 1 / 3;
      grid-column: 1 / 13;
    }

    article#projects {
      grid-row: 3 / 6;
      margin-top: 1rem;
    }

    section#project-gallery {
      grid-area: project-start / sidebar-start / sidebar-end / project-end;
    }

    #about-me-pic {
      grid-row: 1 / 3;
      grid-column: 3/ 11;
      height: 80%;
    }

    #about-me-pic img {
      width: 100%;
      border-radius: initial;
    }

    article#contact-info {
      margin: 0;
      padding: 9rem 0 0;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      grid-row: 2 / 5;
      grid-column: 1 / 13;
    }

    a.contact-entry {
      margin: 0.5rem;
      font-size: 1rem;
    }
  }
}
